--------------------------------------------------------------------------------

                              /@@#///////@@/(@//@%/(@.@(       @@
                          @@//////////////////////////////#*  @@@
                        @////@//(///////////@@@@@///@//@/@**//@@(
                      @///////@///////////////@@@@    (           @,
                     @/(&/@////////////////////                     @
                    @////////////////////////@@                      @
                  @%////////(//////////%/////&@            @@       *,@
             @@@@@/@/#/////(&//////////////////                       .@
        *@@@@@.    .%///(//@//////////////////&.   .@@,                 @%
      @@%           .&@&&/@.@//&/////(//////////    @@@@@@@@@         .. &@
    @@%               @@@@@   @&/////////////////#   @/       V  @@/ ,@@@ @
@@@%                   @@@@        .%@@@@//////#@ @   @@         @     .,.
                                          @@@/@(  (@@@@% @/\      %
                                           @@@@(    .     .@@/\   #
                                             @                  %@%

--------------------------------------------------------------------------------

---------------------------------------------
--- GitHub Actions Multi Language Linter ----
---------------------------------------------

---------------------------------------------
The Super-Linter source code can be found at:
 - https://github.com/github/super-linter
---------------------------------------------
--------------------------------------------
Gathering GitHub information...
NOTE: ENV VAR [RUN_LOCAL] has been set to:[true]
bypassing GitHub Actions variables...
Linting all files in mapped directory:[/tmp/lint]

--------------------------------------------
Gathering user validation information...

----------------------------------------------
----------------------------------------------
Linting [CSS] files...
----------------------------------------------
----------------------------------------------
---------------------------
File:[/tmp/lint/css/css_bad_01.css]
[0m[41m[0;37mERROR![0m Found errors in [stylelint] linter![0m
[0m[41m[0;37mERROR:[0m[
css/css_bad_01.css
 2:1   ✖  Expected empty line before comment   comment-empty-line-before
 3:1   ✖  Expected empty line before comment   comment-empty-line-before
 5:5   ✖  Expected indentation of 2 spaces     indentation              
 5:33  ✖  Expected "#FFFFFF" to be "#ffffff"   color-hex-case           
 5:33  ✖  Expected "#FFFFFF" to be "#FFF"      color-hex-length         
 6:5   ✖  Expected indentation of 2 spaces     indentation              
 7:5   ✖  Expected indentation of 2 spaces     indentation              
 8:5   ✖  Expected indentation of 2 spaces     indentation              
 8:12  ✖  Expected "#AAAAAA" to be "#aaaaaa"   color-hex-case           
 \
---------------------------
File:[/tmp/lint/css/css_good_01.css]
[0m[0;34m - File:[0;37m[css_good_01.css][0;34m was linted with [0;37m[stylelint][0;34m successfully[0m
ed: false

----------------------------------------------
----------------------------------------------
The script has completed
----------------------------------------------
----------------------------------------------

[0m[41m[0;37mERRORS FOUND[0m in CSS:[1][0m
[0m[0;33mWARN![0m Exiting with exit code:[0] as:[DISABLE_ERRORS] was set to:[true][0m
