--------------------------------------------------------------------------------

                              /@@#///////@@/(@//@%/(@.@(       @@
                          @@//////////////////////////////#*  @@@
                        @////@//(///////////@@@@@///@//@/@**//@@(
                      @///////@///////////////@@@@    (           @,
                     @/(&/@////////////////////                     @
                    @////////////////////////@@                      @
                  @%////////(//////////%/////&@            @@       *,@
             @@@@@/@/#/////(&//////////////////                       .@
        *@@@@@.    .%///(//@//////////////////&.   .@@,                 @%
      @@%           .&@&&/@.@//&/////(//////////    @@@@@@@@@         .. &@
    @@%               @@@@@   @&/////////////////#   @/       V  @@/ ,@@@ @
@@@%                   @@@@        .%@@@@//////#@ @   @@         @     .,.
                                          @@@/@(  (@@@@% @/\      %
                                           @@@@(    .     .@@/\   #
                                             @                  %@%

--------------------------------------------------------------------------------

---------------------------------------------
--- GitHub Actions Multi Language Linter ----
---------------------------------------------

---------------------------------------------
The Super-Linter source code can be found at:
 - https://github.com/github/super-linter
---------------------------------------------
--------------------------------------------
Gathering GitHub information...
NOTE: ENV VAR [RUN_LOCAL] has been set to:[true]
bypassing GitHub Actions variables...
Linting all files in mapped directory:[/tmp/lint]

--------------------------------------------
Gathering user validation information...

----------------------------------------------
----------------------------------------------
Linting [PYTHON] files...
----------------------------------------------
----------------------------------------------
---------------------------
File:[/tmp/lint/python/python_bad_1.py]
[0m[41m[0;37mERROR![0m Found errors in [pylint] linter![0m
[0m[41m[0;37mERROR:[0m[************* Module python_bad_1
python/python_bad_1.py:15:24: E0001: invalid syntax (<unknown>, line 15) (syntax-error)][0m
---------------------------
File:[/tmp/lint/python/python_good_1.py]
[0m[0;34m - File:[0;37m[python_good_1.py][0;34m was linted with [0;37m[pylint][0;34m successfully[0m
ed: false

----------------------------------------------
----------------------------------------------
The script has completed
----------------------------------------------
----------------------------------------------

[0m[41m[0;37mERRORS FOUND[0m in PYTHON:[1][0m
[0m[0;33mWARN![0m Exiting with exit code:[0] as:[DISABLE_ERRORS] was set to:[true][0m
