(?<line>\d+):(?<col>\d+)\s+.+\s(?<message>.*)--------------------------------------------------------------------------------

                              /@@#///////@@/(@//@%/(@.@(       @@
                          @@//////////////////////////////#*  @@@
                        @////@//(///////////@@@@@///@//@/@**//@@(
                      @///////@///////////////@@@@    (           @,
                     @/(&/@////////////////////                     @
                    @////////////////////////@@                      @
                  @%////////(//////////%/////&@            @@       *,@
             @@@@@/@/#/////(&//////////////////                       .@
        *@@@@@.    .%///(//@//////////////////&.   .@@,                 @%
      @@%           .&@&&/@.@//&/////(//////////    @@@@@@@@@         .. &@
    @@%               @@@@@   @&/////////////////#   @/       V  @@/ ,@@@ @
@@@%                   @@@@        .%@@@@//////#@ @   @@         @     .,.
                                          @@@/@(  (@@@@% @/\      %
                                           @@@@(    .     .@@/\   #
                                             @                  %@%

--------------------------------------------------------------------------------

---------------------------------------------
--- GitHub Actions Multi Language Linter ----
---------------------------------------------

---------------------------------------------
The Super-Linter source code can be found at:
 - https://github.com/github/super-linter
---------------------------------------------
--------------------------------------------
Gathering GitHub information...
NOTE: ENV VAR [RUN_LOCAL] has been set to:[true]
bypassing GitHub Actions variables...
Linting all files in mapped directory:[/tmp/lint]

--------------------------------------------
Gathering user validation information...
ed: false

----------------------------------------------
----------------------------------------------
Linting [DOCKER] files...
----------------------------------------------
----------------------------------------------
---------------------------
File:[/tmp/lint/docker/bad/Dockerfile]
[0m[41m[0;37mERROR![0m Found errors in [/dockerfilelint/bin/dockerfilelint] linter![0m
[0m[41m[0;37mERROR:[0m[
File:   /tmp/lint/docker/bad/Dockerfile
Issues: 6

Line 1: from node:latest
Issue  Category      Title                 Description
    1  Clarity       Capitalize            For clarity and readability, all instructions in a Dockerfile
                     Dockerfile            should be uppercase.
                     Instructions          This is a convention adopted by most of the official images and
                                           greatly improves readability in long Dockerfiles.  For an example
                                           of
                                           why this makes a difference, check out the current [redis
                                           Dockerfile](https://github.com/docker-library/redis/blob/b375650fb6
                                           9b7db819e90c0033433c705b28656e/3.0/Dockerfile)
                                           and you should be able to easily see the instructions used.
    2  Clarity       Base Image Latest     Base images should not use the latest tag.
                     Tag

Line 4: run mkdir -p /usr/src/app
Issue  Category      Title                 Description
    3  Clarity       Capitalize            For clarity and readability, all instructions in a Dockerfile
                     Dockerfile            should be uppercase.
                     Instructions          This is a convention adopted by most of the official images and
                                           greatly improves readability in long Dockerfiles.  For an example
                                           of
                                           why this makes a difference, check out the current [redis
                                           Dockerfile](https://github.com/docker-library/redis/blob/b375650fb6
                                           9b7db819e90c0033433c705b28656e/3.0/Dockerfile)
                                           and you should be able to easily see the instructions used.

Line 8: copy package.json /usr/src/app/ /here/there
Issue  Category      Title                 Description
    4  Clarity       Capitalize            For clarity and readability, all instructions in a Dockerfile
                     Dockerfile            should be uppercase.
                     Instructions          This is a convention adopted by most of the official images and
                                           greatly improves readability in long Dockerfiles.  For an example
                                           of
                                           why this makes a difference, check out the current [redis
                                           Dockerfile](https://github.com/docker-library/redis/blob/b375650fb6
                                           9b7db819e90c0033433c705b28656e/3.0/Dockerfile)
                                           and you should be able to easily see the instructions used.

Line 9: RUN sudo npm install
Issue  Category      Title                 Description
    5  Possible Bug  Use Of sudo Is Not    Use of `sudo` is not allowed in a Dockerfile.  From the official
                     Allowed               document [Best practices for writing
                                           Dockerfiles](https://docs.docker.com/engine/userguide/eng-image/doc
                                           kerfile_best-practices/):
                                           > You should avoid installing or using `sudo` since it has
                                           unpredictable TTY and signal-forwarding behavior that can cause
                                           more problems than it solves.
                                           > If you absolutely need functionality similar to `sudo` (e.g.,
                                           initializing the daemon as root but running it as non-root), you
                                           may be able to use `gosu`.

Line 14: ENtrypoint /tmp/here.sh
Issue  Category      Title                 Description
    6  Clarity       Capitalize            For clarity and readability, all instructions in a Dockerfile
                     Dockerfile            should be uppercase.
                     Instructions          This is a convention adopted by most of the official images and
                                           greatly improves readability in long Dockerfiles.  For an example
                                           of
                                           why this makes a difference, check out the current [redis
                                           Dockerfile](https://github.com/docker-library/redis/blob/b375650fb6
                                           9b7db819e90c0033433c705b28656e/3.0/Dockerfile)
                                           and you should be able to easily see the instructions used.][0m
---------------------------
File:[/tmp/lint/docker/good/Dockerfile]
[0m[0;34m - File:[0;37m[Dockerfile][0;34m was linted with [0;37m[/dockerfilelint/bin/dockerfilelint][0;34m successfully[0m

----------------------------------------------
----------------------------------------------
The script has completed
----------------------------------------------
----------------------------------------------

[0m[41m[0;37mERRORS FOUND[0m in DOCKER:[1][0m
[0m[0;33mWARN![0m Exiting with exit code:[0] as:[DISABLE_ERRORS] was set to:[true][0m
